language: python
python:
  - "3.8"
cache: pip
install:
  - ls
  - pip install msgpack-python
  - pip install -r requirements.txt
script:
  - python heap_file_test.py
  - python buffer_pool_test.py
  - python operaters_test.py
  - python composer_test.py

